// Tablets & Smaller
@media (max-width: 3000px) {
  #about {
    &-a {
      .section-title {
        padding-bottom: 0;
      }

      .bottom-line {
        height: 1px;
        width: 12rem;
      }

      .lead {
        font-size: 1.1rem;
      }

      // Info
      .about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 700px;
          height: 700px;
          .bio {
            h4 {
              font-size: 1rem;
            }
  
            p {
              font-size: 0.9rem;
            }
          }
        }
      }
    }

    &-d {
      padding: 2.5rem;
      .section-title {
        font-size: 1.5rem;
      }

      .bottom-line {
        width: 32rem;
      }

      .specials {
        margin-top: 2.2rem;
        grid-gap: 1rem;
      }
    }
  }

  #main-footer {
    background: $dark-color;
    color: $light-color;
    height: 3rem;
    border-top: 1px solid $grey-color;
    margin-top: 150px;
  }
}

@media (max-width: 2280px) {
  #about {
    &-a {
      .section-title {
        padding-bottom: 0;
      }

      .bottom-line {
        height: 1px;
        width: 12rem;
      }

      .lead {
        font-size: 1.1rem;
      }

      // Info
      .about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 700px;
          height: 700px;
          .bio {
            h4 {
              font-size: 1rem;
            }
  
            p {
              font-size: 0.9rem;
            }
          }
        }
      }
    }

    &-d {
      padding: 2.5rem;
      .section-title {
        font-size: 1.5rem;
      }

      .bottom-line {
        width: 32rem;
      }

      .specials {
        margin-top: 2.2rem;
        grid-gap: 1rem;
      }
    }
  }

  #main-footer {
    background: $dark-color;
    color: $light-color;
    height: 3rem;
    border-top: 1px solid $grey-color;
    margin-top: 150px;
  }
}

@media (max-width: 1280px) {
  #about {
    &-a {
      .section-title {
        padding-bottom: 0;
      }

      .bottom-line {
        height: 1px;
        width: 12rem;
      }

      .lead {
        font-size: 1.1rem;
      }

      // Info
      .about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 500px;
          height: 500px;
          .bio {
            h4 {
              font-size: 1rem;
            }
  
            p {
              font-size: 0.9rem;
            }
          }
        }
      }
    }

    &-d {
      padding: 2.5rem;
      .section-title {
        font-size: 1.5rem;
      }

      .bottom-line {
        width: 32rem;
      }

      .specials {
        margin-top: 2.2rem;
        grid-gap: 1rem;
      }
    }
  }

  #main-footer {
    background: $dark-color;
    color: $light-color;
    height: 3rem;
    border-top: 1px solid $grey-color;
    margin-top: 150px;
  }
}

@media (max-width: 1190px) {
  #header-home {
    height: 80vh;
    .header-content {

      h1 {
        font-size: 2.8rem;
        line-height: 1.6;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
      }
    }
  }

  #home-c {

    .process {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      grid-gap: 1.5rem;
      text-align: center;
    }
  }

  #about {
    &-a {
      .section-title {
        padding-bottom: 0;
      }

      .bottom-line {
        height: 1px;
        width: 12rem;
      }

      .lead {
        font-size: 1.1rem;
      }

      // Info
      .about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 500px;
          height: 500px;
          .bio {
            h4 {
              font-size: 1rem;
            }
  
            p {
              font-size: 0.9rem;
            }
          }
        }
      }
    }

    &-d {
      padding: 2.5rem;
      .section-title {
        font-size: 1.5rem;
      }

      .bottom-line {
        width: 32rem;
      }

      .specials {
        margin-top: 2.2rem;
        grid-gap: 1rem;
      }
    }
  }

  .items {
    grid-template-columns: repeat(2, 2fr);
  }

  #main-footer {
    background: $dark-color;
    color: $light-color;
    height: 3rem;
    border-top: 1px solid $grey-color;
    margin-top: 0;

    .footer-content {
      height: 3rem;
    }
  }
}

@media (max-width: 1000px) {
  section {
    margin-right: 50px;
    margin-left: 50px;
  }

  #header-home {

    .header-content {
      padding-top: 20rem;
    }
  }
  // Work
  #work-a {
    .container {
      .section-title {
        font-size: 1.5rem;
        padding-bottom: 0;
      }

      .bottom-line {
        width: 6.5rem;
        margin-bottom: 30px;
      }

      .items > *:last-child {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        align-items: center;
      }
    }
  }

  #about {
    &-a {
      .about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 500px;

          .bio {
            h4 {
              font-size: 1rem;
            }
  
            p {
              font-size: 0.9rem;
            }
          }
        }
      }
    }

    &-c {
      padding: 1rem 0;
    }

    &-d {
      padding-top: 10px;

      .section-title {
        font-size: 1.5rem;
      }

      .bottom-line {
        width: 32rem;
      }

      .specials {
        margin-top: 3rem;

        .bx, .fas {
          font-size: 3rem;
        }
      }
    }
  }

  // Contact
  #contact {
    &-a {
      .section-title {
        font-size: 1.5rem;
      }

      .bottom-line {
        width: 8.5rem;
        margin: 0 auto 1rem auto;
      }

      .lead {
        font-size: 1rem;
      }
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';

          .my-2 {
            margin: 1rem 0;
          }
      }

      button[type=submit] {
        width: 40%;
      }
    }

    &-b {
      .contact-info {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }

        h3 {
          font-size: 0.9rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

// Tablets
@media (max-width: 768px) {
  section {
    margin-left: 30px;
    margin-right: 30px;
  }
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 0.7rem;

      a {
        font-size: 0.8rem;
      }
    }
  }


  #header {
    &-home {
      height: 9rem;
      border-bottom: 2px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
      
      #view-work {
        display: none;
      }
    }

    &-inner {
      height: 9rem;
    }
  }

  // Work
  #work-a {
    .container {
      .section-title {
        font-size: 1.1rem;
        padding-bottom: 0.1rem;
      }

      .bottom-line {
        width: 5rem;
        margin-bottom: 2rem;
      }

      .lead {
        font-size: 0.9rem;
        margin-bottom: 20px;
      }

      .items {
        grid-template-columns: repeat(2, 2fr);
        .item {
          .item-text {
            .item-text-category {
              font-size: 0.8rem;
            }

            .item-text-title {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }

  // Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  // Home
  #home {
    &-a {
      .section-title {
        font-size: 1.5rem;
        padding-bottom: 0.3rem;
      }
      .bottom-line {
        height: 1px;
        width: 12rem;
      }
      .lead {
        font-size: 1rem;
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
        border-bottom: 1px solid $grey-color;
        border-left: none;
      }
    }

    &-c {
      .section-title {
        font-size: 1.5rem;
        padding-bottom: 0.3rem;
      }
      .bottom-line {
        height: 1px;
        width: 12rem;
      }
      .lead {
        font-size: 1rem;
      }
    }
  }

  // About
  #about {
    &-a {
      .section-title {
        font-size: 1.7rem;
      }

      .bottom-line {
        width: 10rem;
        margin-bottom: 0.5rem;
      }

      .about-info {
        img {
          width: 550px;
        }
      }
    }

    &-c {
      .container {
        .bx {
          font-size: 4rem;
        }
      }
    }

    &-d {
      padding-top: 10px;

      .section-title {
        font-size: 1.2rem;
      }

      .bottom-line {
        width: 26rem;
      }

      .specials {
        margin-top: 2rem;

        .bx, .fas {
          font-size: 2.5rem;
          h3 {
            font-size: 0.7rem;
          }
        }
      }
    }
  }

  // Contact
  #contact {
    &-a {
      .section-title {
        font-size: 1.2rem;
      }

      .bottom-line {
        width: 8rem;
        margin: 0 auto 0.5rem auto;
      }

      .lead {
        font-size: 0.9rem;
      }
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';

          .my-2 {
            margin: 0.6rem 0;
          }
      }

      button[type=submit] {
        width: 40%;
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }

        h3 {
          font-size: 0.9rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 0.8rem;
      height: 5rem;
    }
  }
}
}

@media (max-width: 630px) {
  section {
    margin-right: 30px;
    margin-right: 30px;
  }
  #header {
    &-home {
      height: 8.3rem;
      border-bottom: 1px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }

      #main-nav {
        flex-direction: column;
        align-items: center;
    
        li {
          padding: 0.5rem;

          a {
            font-size: 0.7rem;
          }
        }
      }
      
      #view-work {
        display: none;
      }
    }

    &-inner {
      height: 9rem;
    }
  }

  #work-a {
    .container {
      .section-title {
        font-size: 1.1rem;
        padding-bottom: 0;
      }

      .bottom-line {
        width: 5rem;
        margin-bottom: 1rem;
      }

      .lead {
        font-size: 0.9rem;
        margin-bottom: 20px;
      }

      .items {
        grid-template-columns: 1fr;
        .item {
          .item-text {
            .item-text-category {
              font-size: 1.2rem;
            }

            .item-text-title {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }

  // Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  // Home
  .py-2 {
    padding: 2.5rem 0;
  }
  #home {
    padding-top: 0px;
    &-a {
      .section-title {
        font-size: 1.2rem;
        padding-bottom: 0.1rem;
      }
      .bottom-line {
        height: 1px;
        width: 10rem;
      }
      .lead {
        font-size: 0.8rem;
      }
    }

    &-c {
      .container {
        padding: 0;

        .section-title {
        font-size: 1.2rem;
        padding-bottom: 0.1rem;
        }
        .bottom-line {
          height: 1px;
          width: 11rem;
        }
        .lead {
          font-size: 0.8rem;
          margin-bottom: 0;
        }
        
        .process {
          grid-gap: 0.5rem;

          &-icon {
            padding: 1.2rem;
            font-weight: 600;

            .process-step {
              font-size: 15px;
              padding: 0.5rem;
            }
          }

          h3 {
            font-size: 1rem;
          }
          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  // About
  #about {
    &-a {
      .section-title {
        font-size: 1.3rem;
      }

      .bottom-line {
        width: 7.5rem;
        margin-bottom: 0.5rem;
      }

      .lead {
        font-size: 1rem;
        margin-bottom: 0.7rem;
      }

      .about-info {
        grid-gap: 1rem;

        .bio {
          padding: 10px;
          h4 {
            font-size: 0.8rem;
          }
          p {
            font-size: 0.75rem;
          }
        }

        img {
          width: 390px;
          height: 300px;
        }
      }
    }

    &-c {
      .container {
        .bx {
          font-size: 4rem;
        }
      }
    }

    &-d {
      padding-top: 10px;

      .section-title {
        font-size: 1rem;
      }

      .bottom-line {
        width: 21rem;
      }

      .specials {
        margin-top: 1.5rem;
        margin-bottom: 0;
        align-items: center;

        .bx, .fas {
          font-size: 2.3rem;

          div {
            h3 {
              font-size: 0.7rem !important;
            }
          }
        }
      }
    }
  }

  // Contact
  #contact {
    &-a {
      .section-title {
        font-size: 0.9rem;
      }

      .bottom-line {
        width: 5.5rem;
        margin: 0 auto 0.3rem auto;
      }

      .lead {
        font-size: 0.7rem;
      }
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';
          grid-gap: 0.8rem;
          margin-bottom: 0;

          .message-input {
            height: 200px;
          }

          .my-2 {
            margin: 0.4rem 0;
          }
      }

      button[type=submit] {
        width: 30%;
      }
    }

    &-b {
      padding-top: 0;
      .contact-info {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }

        h3 {
          font-size: 0.7rem;
        }
        p {
          font-size: 0.6rem;
        }
      }
    }

    &-c {
      h1 {
        font-size: 1.5rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 5rem;

    .footer-content {
      flex-direction: column;
      padding: 0.5rem;
      height: 3rem;

      p {
        font-size: 0.8rem;
      }

      .social {
        .fab {
          padding: 0;
        }
      }
    }
  }
}

@media (max-width: 470px) {
  section {
    margin-left: 8px;
    margin-right: 8px;
  }
  #header {
    &-home {
      height: 7.7rem;
      border-bottom: 1px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }

      #main-nav {
        flex-direction: column;
        align-items: center;
    
        ul {
          li {
            padding: 0.3rem;
  
            a {
              font-size: 0.45rem;
            }

            .current {
              padding-top: 0px;
            }
          }
        }
      }
      
      #view-work {
        display: none;
      }
    }

    &-inner {
      height: 7.7rem;

      #main-nav {
        flex-direction: column;
        align-items: center;

        ul {
          li {
            padding: 0.3rem;
  
            a {
              font-size: 0.45rem;
            }
          }
        }
      }
    }
  }
// Work
  #work-a {
    .container {
      .section-title {
        font-size: 0.9rem;
        padding-bottom: 0.1rem;
      }

      .bottom-line {
        width: 4.5rem;
        margin-bottom: 20px;
      }
    }
  }

  // Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  // Home
  .py-2 {
    padding: 1rem 0;
  }
  #home {
    &-a {
      .section-title {
        font-size: 0.8rem;
        padding-bottom: 0;
      }
      .bottom-line {
        height: 0.5px;
        width: 6.5rem;
        margin: 0 auto 1.5rem auto;
      }
      .lead {
        font-size: 0.6rem;
        margin-bottom: 0.5rem;
      }
    }

    &-c {
      .container {
        padding: 0;

        .section-title {
          font-size: 0.8rem;
          padding-bottom: 0;
        }
        .bottom-line {
          height: 0.5px;
          width: 6.5rem;
          margin: 0 auto 1.5rem auto;
        }
        .lead {
          font-size: 0.75rem;
          margin-bottom: 0;
        }
        
        .process {
          grid-gap: 0.2rem;

          &-icon {
            padding: 0.3rem;
            font-weight: 600;

            .process-step {
              font-size: 12px;
              padding: 0.3rem;
            }
          }

          h3 {
            font-size: 0.8rem;
          }
          p {
            font-size: 0.7rem;
          }
        }
      }
    }
  }

  // About
  #about {
    &-a {
      padding-top: 1.5rem;
      .section-title {
        font-size: 0.9rem;
      }

      .bottom-line {
        width: 5.5rem;
        margin-bottom: 0.5rem;
      }

      .lead {
        font-size: 0.8rem;
        margin-bottom: 0.7rem;
      }

      .about-info {
        grid-gap: 1rem;

        .bio {
          padding: 5px;
          h4 {
            font-size: 0.7rem;
          }
          p {
            font-size: 0.65rem;
          }
        }

        img {
          width: 250px;
          height: 180px;
          border-radius: 5px;
        }
      }
    }

    &-c {
      padding: 0.5rem 0;
      .container {
        padding: 0;
        .bx {
          font-size: 2rem;
        }
      }
    }

    &-d {
      padding: 0;

      .section-title {
        font-size: 0.8rem;
        margin-bottom: 2px;
      }

      .bottom-line {
        width: 10rem;
        margin: 0 auto 1.2rem auto;
      }

      .specials {
        margin-top: 1.2rem;
        margin-bottom: 20px;
        grid-template-columns: repeat(2, 2fr);
        padding: 5px;

        .bx, .fas {
          font-size: 1.8rem;

          div {
            h3 {
              font-size: 0.7rem !important;
            }
          }
        }
      }
    }
  }

  // Contact
  .py-3 {
    padding: 1.5rem 0;
  }

  .py-4 {
    padding: 2rem 0;
  }
  
  #contact {
    &-a {
      .section-title {
        font-size: 0.8rem;
      }

      .bottom-line {
        width: 4.8rem;
        margin: 0 auto 0.3rem auto;
      }

      .lead {
        font-size: 0.7rem;
        margin-bottom: 1rem;
      }
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';
          grid-gap: 0.8rem;
          margin-bottom: 0;

          .name-input, .subject-input, .email-input, .phone-input {
            padding: 0.4rem 0.9rem;
          }

          .message-input {
            height: 150px;
          }

          .my-2 {
            margin: 0.4rem 0;
          }
      }

      button[type=submit] {
        width: 50%;
      }

      .btn-light {
        height: 38px;
      }
    }

    &-b {
      .contact-info {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }

        h3 {
          font-size: 0.7rem;
        }
        p {
          font-size: 0.6rem;
        }
      }
    }

    &-c {
      h1 {
        font-size: 1rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 5rem;

    .footer-content {
      flex-direction: column;
      padding: 0.5rem;
      height: 3rem;

      p {
        font-size: 0.7rem;
      }

      .social {
        .fab {
          padding: 0;
        }
      }
    }
  }
}


// Landscape
@media (max-height: 600px) {
  #header-home {
    height: 100vh;
    .header-content {
      padding-top: 10rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}
